<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perla</title>
    <style>
      :root {
        --primary-color: #00d1b2;
        --primary-color-light: #c0fff6;
        --primary-color-dark: #00927d;

        --link-color: #485fc7;
        --link-color-light: #dadff4;
        --link-color-dark: #3348a6;

        --info-color: #3e8ed0;
        --info-color-light: #d6eaf8;
        --info-color-dark: #2c5a9a;

        --success-color: #48c78e;
        --success-color-light: #dff4e6;
        --success-color-dark: #2c7a5a;

        --warning-color: #ffe08a;
        --warning-color-light: #fff8e1;
        --warning-color-dark: #c99a2c;

        --danger-color: #f14668;
        --danger-color-light: #fce6e6;
        --danger-color-dark: #a63a3a;

        --light-color: #f5f5f5;
        --dark-color: #363636;
        --white-color: #ffffff;
        --black-color: #000000;
      }
    </style>
    <script src="https://unpkg.com/construct-style-sheets-polyfill"></script>
    <script
      async
      src="https://ga.jspm.io/npm:es-module-shims@1.0.0/dist/es-module-shims.js"
      crossorigin="anonymous"
    ></script>
    <!-- Firefox/Webkit css modules -->
    <script>window.esmsInitOptions = { polyfillEnable: ['css-modules'] }</script>
  </head>
  <body>
    <my-app></my-app>
    <script data-entry-point src="./src/index.js" type="module"></script>
  </body>
</html>
